.thumbnail {
  width: 100%;
}


.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}


.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50px;
}

.channel-picture {
  position: relative;
}

.channel-picture .tooltips {
  position: absolute;
  display: flex;
  border-radius: 6px;
  border-style: solid;
  border: none;
  bottom: -65px;
  background-color: white;
  width: 180px;
  padding: 10px;
  border: 1px solid rgb(175, 175, 175);
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}

.channel-picture:hover .tooltips {
  opacity: 1;
}



.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 14px;
}

@media (max-width: 900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:901px) and (max-width: 1201px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: 8px;
  right: 5px;
  background-color: black;
  color: white;
}